
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Sat Aug 14 06:53:06 PM IST 2021
ro.product.build.date.utc=1628947386
ro.product.build.fingerprint=Micromax/lineage_E6746/E6746:10/QQ3A.200805.001/aryana08141853:eng/test-keys
ro.product.build.id=QQ3A.200805.001
ro.product.build.tags=test-keys
ro.product.build.type=eng
ro.product.build.version.incremental=eng.aryana.20210814.183105
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=Micromax
ro.product.product.device=E6746
ro.product.product.manufacturer=Micromax
ro.product.product.model=lineage_E6746
ro.product.product.name=lineage_E6746
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.config.ringtone=Orion.ogg
